[Desktop Entry]
Icon=preferences-desktop-theme-windowdecorations

Categories=Qt;KDE;X-KDE-settings-looknfeel;
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_kwindecoration
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=40
X-DocPath=kcontrol/kwindecoration/index.html

X-KDE-FormFactors=desktop,tablet

Name=Window Decorations
Name[ar]=زخارف النوافذ
Name[az]=Pəncərə dekorasiyası
Name[bg]=Декорации на прозорците
Name[bs]=Dekoracije prozora
Name[ca]=Decoració de les finestres
Name[ca@valencia]=Decoració de les finestres
Name[cs]=Dekorace oken
Name[da]=Vinduesdekorationer
Name[de]=Fensterdekoration
Name[el]=Διακοσμήσεις παραθύρου
Name[en_GB]=Window Decorations
Name[es]=Decoraciones de las ventanas
Name[et]=Akna dekoratsioonid
Name[eu]=Leiho-apaindurak
Name[fi]=Ikkunakehykset
Name[fr]=Décorations de fenêtres
Name[ga]=Maisiúcháin Fhuinneog
Name[gl]=Decoración da xanela
Name[he]=מסגרת חלון
Name[hi]=विंडो सजावट
Name[hr]=Ukrasi prozora
Name[hu]=Ablakdekorációk
Name[ia]=Decorationes de fenestra
Name[id]=Dekorasi Window
Name[is]=Gluggaskreytingar
Name[it]=Decorazioni delle finestre
Name[ja]=ウィンドウの飾り
Name[kk]=Терезенің безендірулері
Name[km]=ការ​តុបតែង​បង្អួច
Name[kn]=ವಿಂಡೋ ಅಲಂಕಾರಗಳು
Name[ko]=창 장식
Name[lt]=Langų dekoracijos
Name[lv]=Logu dekorācijas
Name[mr]=चौकट सजावट
Name[nb]=Vinduspynt
Name[nds]=Finstern opfladusen
Name[nl]=Vensterdecoraties
Name[nn]=Vindaugspynt
Name[pa]=ਵਿੰਡੋ ਸਜਾਵਟ
Name[pl]=Wygląd okien
Name[pt]=Decorações das Janelas
Name[pt_BR]=Decorações da janela
Name[ro]=Decorații fereastră
Name[ru]=Оформление окон
Name[si]=කවුළු සැරසිලි
Name[sk]=Dekorácie okien
Name[sl]=Okraski oken
Name[sr]=Декорације прозора
Name[sr@ijekavian]=Декорације прозора
Name[sr@ijekavianlatin]=Dekoracije prozora
Name[sr@latin]=Dekoracije prozora
Name[sv]=Fönsterdekorationer
Name[th]=ส่วนตกแต่งหน้าต่าง
Name[tr]=Pencere Dekorasyonları
Name[ug]=كۆزنەك بېزەكلىرى
Name[uk]=Обрамлення вікон
Name[vi]=Trang trí cửa sổ
Name[wa]=Gåyotaedjes des fniesses
Name[x-test]=xxWindow Decorationsxx
Name[zh_CN]=窗口装饰元素
Name[zh_TW]=視窗裝飾

Comment=Configure window titlebars and borders
Comment[az]=Pəncərə başlığı və çərçivəsini tənzimləmək
Comment[ca]=Configura la barra de títol i les vores de les finestres
Comment[ca@valencia]=Configura la barra de títol i les vores de les finestres
Comment[da]=Indstil vinduets titellinjer og kanter
Comment[de]=Titelleiste und Ränder von Fenstern einrichten
Comment[en_GB]=Configure window titlebars and borders
Comment[es]=Configurar barra de título y bordes de las ventanas
Comment[et]=Akende tiitliriba ja raami seadistamine
Comment[eu]=Konfiguratu leihoen titulu-barrak eta ertzak
Comment[fi]=Ikkunan otsikkopalkkien ja reunojen asetukset
Comment[fr]=Configure les barres de titre et les bordures de la fenêtre
Comment[gl]=Configurar as barras de título e os bordos das xanelas
Comment[ia]=Configura barras de titulo e margines
Comment[id]=Konfigurasikan bingkai dan bilah-judul window
Comment[it]=Configura la barra del titolo e i bordi delle finestre
Comment[ko]=창 제목 표시줄과 경계선 설정
Comment[lt]=Konfigūruoti langų antraštės juostas ir rėmelius
Comment[nl]=Titelbalken en randen van venster configureren
Comment[nn]=Set opp tittellinjer og vindaugsrammer
Comment[pl]=Ustawienia pasków tytułów i obramowań okien
Comment[pt]=Configurar as barras de título e contornos das janelas
Comment[pt_BR]=Configure as barras de títulos e bordas da janela
Comment[ro]=Configurează barele de titlu și contururile ferestrelor
Comment[ru]=Настройка заголовка и границ окон
Comment[sk]=Nastaviť záhlavia a okraje okna
Comment[sl]=Nastavi naslovne vrstice in robove oken
Comment[sv]=Anpassa namnlister och kanter för fönster
Comment[uk]=Налаштовування смужок заголовків та рамок вікон
Comment[vi]=Cấu hình thanh tiêu đề và viền của cửa sổ
Comment[x-test]=xxConfigure window titlebars and bordersxx
Comment[zh_CN]=配置窗口标题栏和边框
Comment[zh_TW]=設定視窗的標題列和邊框

X-KDE-Keywords=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,window decorations,titlebar,window buttons,window border,skin
X-KDE-Keywords[az]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,window decorations,titlebar,window buttons,window border,skin,pəncərə,menecer,sərhəd,üslub,mövzu,görünüş,hiss,təbəqə,düymə,dəstək,kənar,dekorasiya,bəzək,pəncərə bəzəyi,başlıq sətri,pəncərə düymələri,pəncərə sərhədləri,qabıq
X-KDE-Keywords[ca]=kwin,finestra,gestor,vora,estil,tema,aspecte,comportament,disposició,botó,gestió,vora,kwm,decoració,decoracions de les finestres,barra de títol,botons de les finestres,vores de les finestres,pell
X-KDE-Keywords[cs]=kwin,okna,správce,okraj,styl,motiv,vzhled,pocit,rozvržení,tlačítko,madlo,okraj,kwm,dekorace,dekorace oken,pruh titulku,tlačítka okna,okraj okna
X-KDE-Keywords[en_GB]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,window decorations,titlebar,window buttons,window border,skin
X-KDE-Keywords[es]=kwin,ventana,gestor,borde,estilo,tema,aspecto,sensación,disposición,botón,asa,borde,kwm,decoración,decoraciones de la ventana,barra de título,botones de la ventana,borde de la ventana,piel
X-KDE-Keywords[fi]=kwin,ikkuna,hallinta,ikkunaohjelma,ikkunointiohjelma,kehys,reunus,tyyli,teema,ulkoasu,toiminta,asettelu,painike,kahva,kulma,reuna,kwm,koriste,otsikkorivi,otsikkopalkki,ikkunapainikkeet,ikkunan reuna
X-KDE-Keywords[fr]=kwin, fenêtre, gestionnaire, bordure, style, ergonomie, thème, apparence, comportement, disposition, bouton, prise en main, bord, kwm, décoration, décoration de fenêtres, barre de titre, boutons de fenêtre, bordure de fenêtre, habillage
X-KDE-Keywords[ia]=kwin,fenestra,gerente,margine,stilo,thema,aspecto,sentir,disposition,button,maneator,bordo,kwm,decoration,decorationes de fenestra, barra de titulo, buttones de fenestra, bordo de fenestra, apparentia
X-KDE-Keywords[it]=kwin,gestore,finestre,bordo,stile,tema,aspetto,disposizione,pulsante,gestore,kwm,decorazione,decorazioni delle finestre,barra del titolo,pulsanti delle finestre,bordo delle finestre, skin
X-KDE-Keywords[nl]=kwin,venster,beheerder,grens,stijl,thema,look,feel,indeling,knop,handel, rand,kwm,decoratie,titelbalk,vensterknoppen,vensterrand,uiterlijk
X-KDE-Keywords[pl]=kwin,okno,menadżer,obramowanie,styl,motyw,wygląd,odczucie,układ,przycisk, uchwyt,krawędź,kwm,dekoracja,ozdoby okien,pasek tytułu,przyciski okien,przyciski okien,skóra
X-KDE-Keywords[pt]=kwin,gestor,janela,contorno,estilo,tema,aparência,comportamento,disposição,botão,pega,extremo,kwm,decoração,decorações das janelas,barra de título,botões das janelas,contorno da janela,visual
X-KDE-Keywords[pt_BR]=kwin,gerenciador,janela,borda,estilo,tema,aparência,comportamento,layout,botão,canto,extremo,kwm,decoração,decoração de janelas,barra de títulos,botões da janela,borda da janela,pele
X-KDE-Keywords[sl]=kwin,okno,okenski upravljalnik,upravljalnik oken,rob,obroba,slog,tema,videz,gumb,ročka,rob,kwm,dekoracija,okrasi okna,naslovna vrstica,gumbi okna,rob okna,preobleka
X-KDE-Keywords[sv]=kwin,fönster,hantering,kant,stil,tema,utseende,känsla,layout,knapp,grepp,kant,kwm,dekoration,namnlist,fönsterknappar,fönsterkant,skal
X-KDE-Keywords[uk]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,window decorations,titlebar,window buttons,window border,skin,вікно,вікна,керування,менеджер,рамка,межа,стиль,тема,вигляд,поведінка,компонування,кнопка,елемент,край,декорації,обрамлення,декорації вікон,обрамлення вікон,смужка заголовка,кнопки вікна,межа вікна,обгортка,шкірка
X-KDE-Keywords[vi]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,window decorations,titlebar,window buttons,window border,skin,cửa sổ,trình quản lí,viền,kiểu cách,chủ đề,nhìn,cảm,bố cục,nút,quai móc,cạnh,trang trí,trang trí cửa sổ,thanh tiêu đề,nút cửa sổ,viền cửa sổ,da
X-KDE-Keywords[x-test]=xxkwinxx,xxwindowxx,xxmanagerxx,xxborderxx,xxstylexx,xxthemexx,xxlookxx,xxfeelxx,xxlayoutxx,xxbuttonxx,xxhandlexx,xxedgexx,xxkwmxx,xxdecorationxx,xxwindow decorationsxx,xxtitlebarxx,xxwindow buttonsxx,xxwindow borderxx,xxskinxx
X-KDE-Keywords[zh_CN]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,window decorations,titlebar,window buttons,window border,skin,窗口,管理器,窗口管理器,边框,风格,样式,主题,外观,观感,视觉效果,视效,布局,按钮,拖柄,手柄,边缘,装饰,窗口装饰,标题栏,窗口按钮,窗口边框,窗口外框,皮肤
